<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    
        <style>

            div {
               background-color: aqua;
               width: 50%;
               border: 1px solid black;
            }
            h1{
                text-align: center;
            }

            input {
                width: 50%;
                padding: 10px;
                margin: 5px;
                display: inline-block;
                border: 2px solid black;
                border-radius: 2px;
                box-sizing: border-box;
            }
        </style>
    
</head>
<body>
 
    
<center>
<div>
    <h1>Registration for Participant</h1>
    <form action ="/table.html">
    <Label>Username: </Label>
    <input type = "text" name="username" id = "name" placeholder="Username"><br>

    <Label>UserEmail: </Label>
    <input type = "text" name="userEmail" id = "mail" placeholder="UserEmail"><br>

    <Label>Password</Label>
    <input type = "password" name="password" id = "pass" placeholder="Password"><br>

    <button type = "submit" value ="Submit">Submit</button>

</form>   
</div>
</center>
</body>
</html>